total 44
drwxr-xr-x 2 root root  266 Jun 11 14:26 .
drwxr-xr-x 6 root root  104 Jun 11 12:37 ..
-rwxr--r-- 1 root root   32 Jun 11 13:37 0-hello_world
-rwxr--r-- 1 root root   28 Jun 11 13:55 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 11 14:00 2-hellofile
-rwxr--r-- 1 root root   39 Jun 11 14:06 3-twofiles
-rwxr--r-- 1 root root   35 Jun 11 14:09 4-lastlines
-rwxr--r-- 1 root root   35 Jun 11 14:13 5-firstlines
-rwxr--r-- 1 root root   41 Jun 11 14:16 6-third_line
-rwxr--r-- 1 root root   99 Jun 11 14:20 7-file
-rwxr--r-- 1 root root   36 Jun 11 14:26 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 11 14:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 11 14:26 ls_cwd_content
-rw-r--r-- 1 root root 1204 Jun 11 13:35 README.md
